.experiecia-layout {
  width: 100%;
  min-height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  display: flex;
  background: #394155;
  padding: 2rem;
  box-sizing: border-box;
}

.card {
  display: flex;
  width: 360px;
  height: 514px;
  margin-left: 140px;
  margin-top: 76px;
  background: #111520;
  border-radius: 5px;
  border: 4px solid #152444;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-experience {
  display: flex;
  width: 80%;
  max-width: 600px;
  height: auto;
  margin-top: 1.8rem;
  margin-left: 11.2rem;
  background: #111520;
  border-radius: 5px;
  border: 4px solid #152444;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-experience:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.perfil {
  padding: 112px 0px 0px 100px;
}

.info {
  text-align: right;
  position: absolute;
  right: 0;
  padding-top: 20px;
  padding-right: 19px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #818ec2;
  font-size: 0.9rem;
}

.email {
  margin-left: 77px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #c4c4c3;
  font-size: 0.9rem;
}

.localizacao {
  margin-left: 77px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #c4c4c3;
  font-size: 0.9rem;
}

.redeszinhas {
  padding: 25px 117px;
}

.icones {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icones img {
  transition: transform 0.3s ease;
}

.icones img:hover {
  transform: scale(1.1);
}

.logos-marcas2 {
  margin-top: -10px;
}

.logos-marcas4 {
  margin-top: -6px;
}

.icons-experience {
  display: flex;
  gap: 3rem;
  margin-top: 1.4rem;
  margin-left: 2.5rem;
  margin-bottom: 1rem;
}

.icons-experience img {
  width: 20%;
  max-width: 100px;
  height: auto;
  transition: transform 0.3s ease;
}

.icons-experience img:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  color: #d3d9f4;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-style: normal;
  line-height: 1.12;
  padding-left: 150px;
  position: relative;
}

h2 {
  font-size: 5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  color: #d3d9f4;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  font-style: normal;
  line-height: 1.12;
  padding: 25px 150px;
  z-index: 1;
  position: relative;
}

.logos-marcas {
  padding: 0px;
  margin: 0px;
  font-size: 0px;
  text-decoration: none;
}

.xp::before {
  content: "";
  display: block;
  width: 110px;
  height: 50px;
  position: absolute;
  left: 100px;
  background: url(../img/Group\ 2.svg) no-repeat center;
  background-size: 90px 50px;
  z-index: -1;
}

h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 90px;
  position: absolute;
  left: 70px;
  background: url(../img/detalhe.svg) no-repeat center;
  background-size: 90px 50px;
}

.ui-ux {
  color: #818ec2;
}

.texto-sobre {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: #e9e9e9;
  margin-top: -3rem;
  margin-left: 10.625rem;
  line-height: 2.18rem;
}

.xp-sobre {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: #e9e9e9;
  margin-top: -3.8rem;
  margin-left: 10rem;
  line-height: 2.18rem;
  margin-right: 10rem;
}

.experience {
  flex: 2;
  padding-top: 10px;
  padding-left: 30px;
}

@media (max-width: 1600px) {
  .card-experience {
    width: 80%;
    max-width: 500px;
    margin-left: 8rem;
  }
  
  .texto-sobre {
    font-size: 1.2rem;
    margin-left: 8rem;
  }

  .formacao {
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    display: flex;
    background: #394155;
  }

  .icons-experience {
    display: flex;
    gap: 2rem; /* Espaçamento entre as imagens */
    margin-top: 1.4rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 3rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    color: #d3d9f4;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-style: normal;
    line-height: 1.12;
    padding-left: 150px;
    position: relative;
  }

  .xp-sobre {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #e9e9e9;
    margin-top: -3.8rem;
    margin-left: 10rem;
    line-height: 2.18rem;
    margin-right: 10rem;
  }
}

@media (max-width: 1300px) {
  .experiecia-layout {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .card {
    margin: 2rem auto;
  }
  
  .card-experience {
    margin: 2rem auto;
    width: 90%;
  }
  
  h1, h2 {
    font-size: 3.5rem;
    padding-left: 2rem;
  }

  .xp-sobre {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #e9e9e9;
    margin-top: -2rem;
    margin-left: 7rem;
    line-height: 1.5rem;
    margin-right: 3rem;
  }

  h2 {
    font-size: 3rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    color: #d3d9f4;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-style: normal;
    line-height: 1;
    padding: 30px 120px;
    z-index: 1;
    position: relative;
  }

  .xp::before {
    content: "";
    display: block;
    width: 50px;
    height: 35px;
    position: absolute;
    background: url(../img/Group\ 2.svg) no-repeat center;
    background-size: 50px 40px;
    z-index: -1;
  }

  h1 br {
    display: none;
  }

  .texto-sobre {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #e9e9e9;
    margin-top: -3.3rem;
    margin-left: 5rem;
    line-height: 1rem;
    overflow: hidden;
  }

  .texto-sobre br {
    display: none;
  }

  h1::before {
    content: "";
    display: block;
    width: 140px;
    height: 35px;
    position: absolute;
    left: 10px;
    background: url(../img/detalhe.svg) no-repeat center;
    background-size: 40px 25px;
  }

  @media (max-width: 1150px) {
    .card-experience {
      display: flex;
      width: 100%;
      max-width: 420px;
      margin-top: 4rem;
      margin-left: 1rem;
      background: #111520;
      border-radius: 3px;
      border: 2px solid #152444;
      position: relative;
    }

    h2 {
      font-size: 2.5rem;
      font-family: "Fira Sans", sans-serif;
      font-weight: 600;
      color: #d3d9f4;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-style: normal;
      line-height: 1;
      padding: 30px 60px;
      z-index: 1;
      position: relative;
    }

    .xp-sobre {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 0.9rem;
      color: #e9e9e9;
      margin-top: -2rem;
      margin-left: 4rem;
      line-height: 1.5rem;
      margin-right: 3rem;
    }

    .icons-experience {
      display: flex;
      gap: 1rem; /* Espaçamento entre as imagens */
      margin-top: 1rem;
      margin-left: 1rem;
      margin-bottom: 1rem;
    }

    .xp::before {
      display: none;
    }

    h1 {
      font-size: 1.5rem;
      font-family: "Fira Sans", sans-serif;
      font-weight: 700;
      color: #d3d9f4;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-style: normal;
      line-height: 1;
      padding: 30px 60px;
      position: relative;
    }

    h1::before {
      display: none;
    }

    .texto-sobre {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 0.7rem;
      color: #e9e9e9;
      margin-top: -2.5rem;
      margin-left: 4rem;
      line-height: 1rem;
      overflow: hidden;
    }

    .formacao {
      width: 100%;
      height: 850px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      display: flex;
      background: #394155;
    }
  }

  @media (max-width: 1000px) {
    .experiecia-layout {
      padding: 1rem;
    }
    
    .card {
      width: 300px;
      height: auto;
      margin: 2rem auto;
    }
    
    .texto-sobre {
      font-size: 1rem;
      margin: 1rem;
    }
    
    .icons-experience {
      gap: 1.5rem;
      margin-left: 1rem;
    }

    .experiecia-layout {
      height: 600px;
    }

    .texto-sobre {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 0.8rem;
      color: #e9e9e9;
      margin-top: -3.5rem;
      margin-left: 4rem;
      line-height: 1.1rem;
      flex-wrap: wrap;
    }

    .texto-sobre br {
      display: none;
    }

    h1::before {
      content: "";
      display: block;
      width: 140px;
      height: 20px;
      position: absolute;
      left: -10px;
      background: url(../img/detalhe.svg) no-repeat center;
      background-size: 30px 20px;
    }

    .card-experience {
      display: flex;
      max-width: 100%;
      width: 350px;
      margin-top: 2rem;
      margin-left: 1rem;
      background: #111520;
      border-radius: 3px;
      border: 2px solid #152444;
      position: relative;
    }

    .icons-experience {
      display: flex;
      max-width: 100%;
      object-fit: cover;
      margin-left: 2rem;
      width: 40%;
      gap: 2rem;
    }

    h1::before {
      display: none;
    }

    h1 {
      font-size: 1.2rem;
      font-family: "Fira Sans", sans-serif;
      font-weight: 700;
      color: #d3d9f4;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-style: normal;
      line-height: 1;
      padding: 50px 10px;
      position: relative;
    }

    .texto-sobre {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 0.7rem;
      color: #e9e9e9;
      margin-top: -2.5rem;
      margin-left: 1rem;
      line-height: 1rem;
      overflow: hidden;
    }

    h2 {
      font-size: 2rem;
      font-family: "Fira Sans", sans-serif;
      font-weight: 600;
      color: #d3d9f4;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-style: normal;
      line-height: 1;
      padding: 30px 10px;
      z-index: 1;
      position: relative;
    }

    .xp-sobre {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 0.7rem;
      color: #e9e9e9;
      margin-top: -2rem;
      margin-left: 1rem;
      line-height: 1rem;
      margin-right: 1rem;
    }

    .card {
      display: flex;
      width: 250px;
      height: 350px;
      margin-left: 140px;
      margin-top: 76px;
      background: #111520;
      border-radius: 5px;
      border: 4px solid #152444;
      position: relative;
    }

    .perfil {
      width: 35%;
      object-fit: cover;
      padding: 80px 0px 0px 80px;
    }

    .info {
      text-align: right;
      position: absolute;
      right: 0;
      padding-top: 20px;
      padding-right: 19px;
      font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: #818ec2;
      font-size: 0.7rem;
    }

    .email {
      margin-left: 40px;
      font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: #c4c4c3;
      font-size: 0.8rem;
    }

    .localizacao {
      margin-left: 40px;
      font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: #c4c4c3;
      font-size: 0.8rem;
    }

    .redeszinhas {
      width: 35%;
      object-fit: cover;
      padding: 15px 90px;
    }
    .icones {
      width: 35%;
      object-fit: cover;
      height: 2rem;
      margin-left: 5.5rem;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }

  @media (max-width: 827px) {
    .card-experience {
      display: flex;
      max-width: 100%;
      width: 300px;
      margin-top: 2rem;
      margin-left: 1rem;
      background: #111520;
      border-radius: 3px;
      border: 2px solid #152444;
      position: relative;
    }

    .icons-experience {
      display: flex;
      max-width: 100%;
      object-fit: cover;
      margin-left: 2rem;
      width: 35%;
      gap: 2rem;
    }
    .experiecia-layout {
      height: 600px;
    }

    @media (max-width: 750px) {
      .card-experience {
        display: none;
      }
      .icons-experience {
        display: none;
      }
    }

    @media (max-width: 650px) {
      .experiecia-layout {
        padding: 0.5rem;
      }
      
      .card {
        width: 280px;
        margin: 1rem auto;
      }
      
      h1, h2 {
        font-size: 2rem;
        padding-left: 1rem;
      }

      h2 {
        font-size: 1.5rem;
        font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        color: #d3d9f4;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-style: normal;
        line-height: 1;
        padding: 30px 10px;
        z-index: 1;
        position: relative;
      }
      .xp-sobre {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.6rem;
        color: #e9e9e9;
        margin-top: -2rem;
        margin-left: 1rem;
        line-height: 1rem;
        margin-right: 1rem;
      }

      h1 {
        font-size: 1rem;
        font-family: "Fira Sans", sans-serif;
        font-weight: 700;
        color: #d3d9f4;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-style: normal;
        line-height: 1;
        padding: 50px 10px;
        position: relative;
      }

      .texto-sobre {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.6rem;
        color: #e9e9e9;
        margin-top: -2.5rem;
        margin-left: 1rem;
        line-height: 0.9rem;
        overflow: hidden;
      }

      .experiecia-layout {
        width: 100%;
        height: 760px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: -30px; /* Define o espaçamento entre as linhas */
        background: #394155;
      }
    }

    @media (max-width: 480px) {
      .card {
        display: flex;
        width: 250px;
        height: 350px;
        margin-left: 50px;
        margin-top: 76px;
        background: #111520;
        border-radius: 5px;
        border: 4px solid #152444;
        position: relative;
      }
    }
  }
}
